PORT = 3000
DB_URL = mongodb+srv://samreenmalik52292:oPsWuxH7miusXTnZ@cluster0.umr4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


//oPsWuxH7miusXTnZ
//mongodb+srv://samreenmalik52292:<db_password>@cluster0.umr4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0