#BACKEND PORT
PORT = 3000

#HOST
FRONTEND_HOST = http://localhost:3000

#database
DB_URL = mongodb+srv://samreenmalik52292:oPsWuxH7miusXTnZ@cluster0.umr4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#tokens
ACCESS_TOKEN_SECRET = 1234567890
REFRESH_TOKEN_SECRET = 1234567890

#email
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
AUTH_USER = your_email@gmail.com
AUTH_PASS = your_email_password
EMAIL_FROM = your_email@gmail.com


